{
  "name": "bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.17.1",
    "date-fns": "^1.29.0",
    "bwg": "*",
    "node-telegram-bot-api": "^0.30.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaokaike/bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xiaokaike/bot/issues"
  },
  "homepage": "https://github.com/xiaokaike/bot#readme"
}
